spring.datasource.url=jdbc:postgresql://9.112.160.82:54320/homework?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8888
